skin	browser	reinheit	chrome/browser/
skin	global	reinheit	chrome/global/
skin	mozapps	reinheit	chrome/mozapps/

skin	os reinheit	chrome/os/darwin/ os=Darwin
skin	os reinheit	chrome/os/general/ os!=Darwin

skin	appver reinheit	chrome/appver/27/ appversion<28.0.0b1
skin	appver reinheit	chrome/appver/28/ appversion>=28.0.0b1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css
